## DOCKER INSTALL
# make sure docker is in apt repo
apt_key_sig: 2C52609D
apt_key_url: https://apt.dockerproject.org/gpg
apt_repository: deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main
# pip install versions
pip_version_pip: latest
pip_version_setuptools: latest
pip_version_docker: latest
pip_version_docker_compose: latest
# whether or not to use aufs
storage_driver_aufs: True
# aufs settings
max_size: 100M
max_file: 5
# docker login info
docker_username: ""
docker_pwd: ""
docker_email: ""

## DOCKER CONFIGURE/DEPLOY
service_destination_dir: /opt/running-log
service_repository_root: /Users/erin/Documents/personal-dev/running-log
env_file: running-log.env